FluentWaitPolling=3
FluentWaitTimeout=30
TAU.homeUrl=https\://the-internet.herokuapp.com/
androidAutomationName=UIAutomator2
animatedGif_frameDelay=500
app.name=Applitools
appActivity=com.jumia.android.ui.activities.SplashActivity
appPackage=com.jumia.android
appiumServerLink=http\://127.0.0.1\:4723/wd/hub
applitools.api.key=DuXZDFOMosoTqnYuT9KnVt1hyakSkg8RqfvvOW105Rw38110
attemptClearBeforeTyping=true
attemptClearBeforeTypingUsingBackspace=true
automaticallyInstallDriver=true
browserType=Firefox
chromeDriverPath=
createAnimatedGif=true
deviceName=Android Emulator
downloadBrowserPath=src/test/resources/downloads/browser/
edgeDriverPath=
elementIdentificationTimeout=30
emulatorUDID=emulator-5554
executionType=Local
explicitWaitTimeout=30
extentReportPath=src/test/resources/reports/
geckoDriverPath=
headless=false
height=768
host=localhost
implicitWaitTimeout=30
iosAutomationName=XCUITest
jumiaApk=src/test/resources/apk/jumia-7-5-1.apk
pageLoadTimeout=30
pdfPath=src/test/resources/downloads/pdf/
platformName=Android
platformVersion=9.0
port=4444
projectName=TestAutomation Using Selenium
projectName_2=Test new project name
propertiesFolderPath=src/main/resources/properties/
recordVideo=true
reportName=TestAutomationReport
reportTitle=Test Automation Report
rest.baseUrl=https\://restful-booker.herokuapp.com/
retryFailedTest=0
screenshotPath=src/test/resources/downloads/screenshot/
scriptExecutionTimeout=30
startMaximize=true
videoRecordedPath=src/test/resources/downloads/videos/
width=1024
