#Project Name
projectName=TestAutomation Using Selenium
#install Driver
automaticallyInstallDriver=true
chromeDriverPath=
geckoDriverPath=
edgeDriverPath=
#Chrome || Firefox || Edge
browserType=Firefox
#Local || Remote
executionType=Local
# Browser Options
headless=false
startMaximize=true
scriptExecutionTimeout=30
pageLoadTimeout=30
#in case of remote execution
host=localhost
port=4444
#Window resolution in case of Local execution (if maximize value is true then it will ignore the resolution values)
width=1024
height=768
# seconds
elementIdentificationTimeout=30
timeoutImplicitDefault=30
timeoutExplicitDefault=30
attemptClearBeforeTyping=true
attemptClearBeforeTypingUsingBackspace=true
fluentWaitpolling=3
retryFailedTest=0
#gif
createAnimatedGif=true
animatedGif_frameDelay=500
#video
recordVideo=true
# applitools
app.name=Applitools
applitools.api.key=DuXZDFOMosoTqnYuT9KnVt1hyakSkg8RqfvvOW105Rw38110
# Appium
appiumServerLink=http://127.0.0.1:4723/wd/hub
# APK
jumiaApk=src/test/resources/apk/jumia-7-5-1.apk
androidAutomationName=UIAutomator2
iosAutomationName=XCUITest
# Emulator
emulatorUDID=emulator-5554
# Device Name
deviceName=Android Emulator
# Platform Name
platformName=Android
# Platform Version
platformVersion=9.0
# App Package
appPackage=com.jumia.android
# App Activity
appActivity=com.jumia.android.ui.activities.SplashActivity
reportName=TestAutomationReport
reportTitle=Test Automation Report
