TAU.homeUrl=https\://the-internet.herokuapp.com/
animatedGif_frameDelay=500
applitools.api.key=DuXZDFOMosoTqnYuT9KnVt1hyakSkg8RqfvvOW105Rw38110
attemptClearBeforeTyping=true
attemptClearBeforeTypingUsingBackspace=true
automaticallyInstallDriver=true
browserType=Firefox
chromeDriverPath=
createAnimatedGif=true
downloadBrowserPath=src/test/resources/downloads/browser/
edgeDriverPath=
executionType=Local
extentReportPath=src/test/resources/reports/
geckoDriverPath=
headless=false
height=768
host=localhost
pdfPath=src/test/resources/downloads/pdf/
port=4444
projectName=TestAutomation Using Selenium
projectName_2=Test new project name
propertiesFolderPath=src/main/resources/properties/
recordVideo=true
reportName=TestAutomationReport
reportTitle=Test Automation Report
rest.baseUrl=https\://restful-booker.herokuapp.com/
retryFailedTest=0
screenshotPath=src/test/resources/downloads/screenshot/
startMaximize=true
videoRecordedPath=src/test/resources/downloads/videos/
width=1024
