platformName=Android
platformVersion=9.0
emulatorUDID=emulator-5554
iosAutomationName=XCUITest
jumiaApk=src/test/resources/apk/jumia-7-5-1.apk
deviceName=Android Emulator
app.name=Applitools
appActivity=com.jumia.android.ui.activities.SplashActivity
appPackage=com.jumia.android
appiumServerLink=http\://127.0.0.1\:4723/wd/hub
androidAutomationName=UIAutomator2