propertiesFolderPath=src/main/resources/properties/
# extent reports
extentReportPath=src/test/resources/reports/
# URLs
TAU.homeUrl=https://the-internet.herokuapp.com/
# API
rest.baseUrl=https://restful-booker.herokuapp.com/
videoRecordedPath=src/test/resources/downloads/videos/
screenshotPath=src/test/resources/downloads/screenshot/
downloadBrowserPath=src/test/resources/downloads/browser/
pdfPath=src/test/resources/downloads/pdf/