# TestAutomation_JAVA

./: .gitignore  README.md  app_config.properties  generate_allure_report.sh  pom.xml
.github/workflows/: CI.yml
ConsoleLogs/: testConsole.txt
ExtentReport/: ExtentReports.html
collections/: pom.xml
commons/: pom.xml
src/main/java/api/: PhptravelsApis.java  RestfulBookerApisBooking.java  RestfulBooker_Apis.java
src/main/java/api/graphQL/: GraphQlApiObject.java  Resolvers.java  Schema.java  SpacexApiObjectModel.java  SpacexResolvers.java
src/main/java/com/engine/: Helper.java  Helper2.java  MobileFactory.java  TerminalActions.java  Waits.java  WaitsManager.java
src/main/java/engine/: EventReporter.java  ExtentReport.java  EyesManager.java  FileActions.java  Helper.java  MobileActions.java  MobileFactory.java  PropertiesReader.java  RecordManager.java  TerminalActions.java  Waits.java
src/main/java/engine/actions/: ElementActions.java  ElementActionsHelper.java
src/main/java/engine/api/: GraphQlActions.java  RestApiActions.java
src/main/java/engine/apiActions/: GraphQlActions.java  RestApiActions.java
src/main/java/engine/broswer/: BrowserActions.java  BrowserFactory.java  BrowserFactoryHelper.java  BrowserHelper.java  ChromeDevToolsActions.java  DriverFactory.java  Waits.java  WindowManager.java
src/main/java/engine/dataDriven/: DataProvider.java  ExcelFileFunctions.java  ExcelFileManager.java  ExcelFileManager1.java  ExcelReader.java  JSONFileManager.java  JSONFileManager_Approach2.java  JSONFileManager_Approach3.java  JavaFakerData.java  PropertiesReader.java  writeToExcel.java
src/main/java/engine/evidence/: AnimatedGifManager.java  Attachments.java  RecordManager.java  ScreenShot.java
src/main/java/engine/guiActions/: ElementActions.java  ElementHelper.java  MobileElementActions.java
src/main/java/engine/listeners/: Logger.java  TestngListener.java  WebListener.java
src/main/java/engine/tools/: Logger.java
src/main/java/engine/validations/: EyesManager.java
src/main/java/javaPractise/: ClocksTest.java
src/main/java/javaPractise/advancedTopics/: JavaAdvancedSorting.java  JavaAdvancedSorting_2.java  JavaExceptions.java  JavaLambda.java  JavaRegEx.java  JavaThreads.java
src/main/java/javaPractise/basics/: Comments.java  MethodTypes.java
src/main/java/javaPractise/collections/: Clocks.java  Lists.java  Resources.java  StringHelper.java
src/main/java/practice/api/: PhptravelsApis.java
src/main/java/utilities/: EventReporter.java  ExtentReport.java  Helper.java  Logger.java  PropertiesReader.java  RecordManager.java  TestngListener.java
src/main/java/utilities/actions/: ApiActions.java  ElementActions.java  GraphQlActions.java  GraphQlApiActions.java  GraphqlActions.java  RestApiActions.java
src/main/java/utilities/broswer/: BrowserActions.java  BrowserFactory.java  CookieManager.java  Waits.java  WindowManager.java
src/main/java/utilities/dataDriven/: ExcelFileManager.java  ExcelFileManager_appro3.java  ExcelFileManager_approach2.java  JSONFileManager.java  JSONFile_appr2.java  JsonFileManager_3.java
src/main/java/web/automationExercise/: BrandProductsPage.java
src/main/resources/: allow-file-access_open-report_chrome_windows.bat  client_secret_997064206476-kct6kn9mg1e7sap80jfimg3n5rt0ru8d.apps.googleusercontent.com.json  config.xlsx  docker-compose.yml  project.properties
src/main/resources/properties/: allure.properties  config.properties  mobile.properties  paths.properties  project.properties  testProperties.properties  timeout.properties
src/test/java/api/graphQL/: GraphQlTest.java
src/test/java/api/restAssured/: BookingTestApi.java
src/test/java/api/soap/: SoapTest.java
src/test/java/apiPractice/graphQL/: GraphQlTest.java
src/test/java/apiPractice/restAssured/: BookingTestApi.java
src/test/java/dataDriven/: CsvComparisonReport.java  FilesTest.java  Login_DataProvider.java  Login_ReadDataUsingExcel.java  Login_ReadDataUsingJson.java  PropertiesManager_Tests.java
src/test/java/examples/visualTest/: BaseTests.java  DynamicTests.java  EyesManager.java  PDFTests.java  ScrollTests.java  SearchTests.java  TheInternetTests.java
src/test/java/frontend/: ConfigurationApp.java
src/test/java/java/arrays/: A_LotteryTicket.java  B_Grades.java  C_DayOfTheWeek.java  test.java
src/test/java/java/classesAndObjects/: A_Method.java  A_Rectangle.java  B_HomeAreaCalculator.java  B_Variable.java  C_Operator.java  (+3 more)
src/test/java/javaPractice/: ClocksTest.java
src/test/java/visual/: BaseTests.java  DynamicTests.java  EyesManager.java  PDFTests.java  ScrollTests.java  SearchTests.java  TheInternetTests.java
src/test/java/visualTest/: BaseTests.java  DynamicTests.java  EyesManager.java  PDFTests.java  ScrollTests.java  SearchTests.java  TheInternetTests.java
src/test/java/visualTestPractice/: BaseTests.java  DynamicTests.java  EyesManager.java  PDFTests.java  ScrollTests.java  SearchTests.java  TheInternetTests.java
src/test/java/web/: BaseTests.java  HandleHTMLCanvas.java  JQueryMenus.java
src/test/java/webPractice/: BaseTests.java  HandleHTMLCanvas.java  JQueryMenus.java
src/test/resources/: chaintest.properties
src/test/resources/META-INF.services/: org.testng.ITestNGListener
src/test/resources/TestData/: CSVFile2.csv  LoginData.xlsx  TestData.json  TestData.xlsx
src/test/resources/__files/: 24848.xml  90210.xml  cars.xml  photosforalbum.json
src/test/resources/mappings/: 24848_xml.json  90210_xml.json  AddressDeserialization.json  AddressSerialization.json  AlbumsJson.json  CAY1A.json  CarDeserialization.json  CarSerialization.json  CarsXml.json  DE24848.json  DE24848Xml.json  PhotosForAlbum.json  US12345.json  US90210.json  US99999.json  UsersJson.json  jsonFile.json  location.json
video/: ScreenRecording 2023-06-16 at 16.43.40.avi  ScreenRecording 2023-06-16 at 16.45.52.avi  ScreenRecording 2023-06-16 at 18.35.07.avi  ScreenRecording 2023-06-16 at 18.47.13.avi  ScreenRecording 2023-06-16 at 18.48.16.avi  ScreenRecording 2023-06-16 at 18.49.27.avi  ScreenRecording 2023-06-16 at 18.49.51.avi
(+1439 files in other folders)
