allure.results.directory=target/allure-results
#allure.report.directory=target/allure-report


allure.link.mylink.pattern=
allure.link.issue.pattern=https://en.wikipedia.org/wiki/{}
allure.link.tms.pattern=https://en.wikipedia.org/wiki/{}